services:
  postgres:
    image: postgres:15
    volumes:
      - pg_data:/var/lib/postgresql/data
      - pg_backups:/backups

volumes:
  pg_data:
  pg_backups:
    driver_opts:
      type: cifs #Uses Common Internet File System protocol #CIFS/SMB, NFS, or cloud storage options in Docker volumes, you'll need to configure them based on your storage provider
      o: username=azureuser,password=xxx,vers=3.0 # username, accesskey and SMB protocol version
      device: "//storage-account.file.core.windows.net/share" #Azure Files share path: